
spring.datasource.url=jdbc:mysql://localhost:3306/qcm_exam_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger-ui.enabled=true



spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.protocol=smtp
spring.mail.username=a1c54dbf55a60d
spring.mail.password=ea5ea5c4298f88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
login.token.expiry_minutes=15
verify.email.token.expiry_minutes=60
app.email=no-reply@QcmPortal.ma

url=http://localhost:8080/
company.name=Qcm Portal









